# BoatTweaks

./: README.md  build.gradle  gradle.properties
run/kubejs/server_scripts/: script.js
run/kubejs/startup_scripts/: script.js
src/main/java/snownee/boatrace/: BRTClientPacketListener.java  BoatRaceTweaks.java  BoatRaceTweaksConfig.java
src/main/java/snownee/boatrace/duck/: BRTBoostingBoat.java  BRTClientPacketListener.java
src/main/java/snownee/boatrace/mixin/: BoatAutoRemoveMixin.java  BoatGhostModeMixin.java  BoatMixin.java  BoatSpecialBlockMixin.java
src/main/java/snownee/boatrace/mixin/client/: ClientPacketListenerMixin.java
src/main/java/snownee/boatrace/network/: SUpdateGhostModePacket.java
src/main/java/snownee/boatrace/util/: CommonProxy.java
src/main/java/snownee/boattweaks/: BoatSettings.java  BoatTweaks.java  BoatTweaksClientConfig.java  BoatTweaksCommonConfig.java  BoatTweaksConfig.java  BoatTweaksUtil.java  SpecialBlockEvent.java
src/main/java/snownee/boattweaks/compat/kubejs/: BoatTweaksKJS.java  BoatTweaksKubeJSEvents.java  BoatTweaksKubeJSPlugin.java  (+1 more)
src/main/java/snownee/boattweaks/duck/: BTBoostingBoat.java  BTClientPacketListener.java  BTConfigurableBoat.java  BTMovementDistance.java  BTServerPlayer.java
src/main/java/snownee/boattweaks/mixin/: BoatAutoRemoveMixin.java  BoatGhostModeMixin.java  BoatMixin.java  BoatMovementDistanceMixin.java  BoatSettingsEntityMixin.java  BoatSettingsMixin.java  BoatSpecialBlockMixin.java  BoatVerificationMixin.java  ServerPlayerMixin.java
src/main/java/snownee/boattweaks/network/: CPingServerPacket.java  SSyncConfigPacket.java  SSyncDistancePacket.java  SSyncSettingsPacket.java  SUpdateGhostModePacket.java
src/main/java/snownee/boattweaks/util/: ClientProxy.java  CommonProxy.java
src/main/resources/: boatracetweaks.kiwi.json  boatracetweaks.mixins.json  boattweaks.accesswidener  boattweaks.kiwi.json  boattweaks.mixins.json  fabric.mod.json  kubejs.plugins.txt  pack.mcmeta
src/main/resources/assets/boatracetweaks/: sounds.json
src/main/resources/assets/boatracetweaks/lang/: en_us.json
src/main/resources/assets/boattweaks/lang/: en_us.json
(+2 files in other folders)
