org.gradle.jvmargs=-Xmx3G -Xms3G -Duser.language=en
# -DsocksProxyHost=127.0.0.1 -DsocksProxyPort=1079
org.gradle.daemon=false
# org.gradle.java.home=D:/Program Files/Eclipse Foundation/jdk-17.0.1.12-hotspot
# Fabric Properties
# check these on https://fabricmc.net/versions.html
minecraft_version=1.19.2
loader_version=0.14.9
# Mod Properties
mod_version=2.1.1
mod_id=boattweaks
maven_group=snownee.boattweaks
archives_base_name=BoatTweaks
# Dependencies
fabric_version=0.61.0+1.19.2
cloth_config_version=8.2.88
modmenu_version=4.0.6
architectury_version=6.5.85
kiwi_version=6.0.0
rei_version=9.1.585
jei_version=11.5.2.1007
emi_version=0.6.1+1.19.2
kubejs_version=1902.6.1-build.311
rhino_version=1902.2.2-build.269
